{
  "name": "tpbackquend",
  "version": "1.0.0",
  "description": "Este es mi segundo backend con node",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.js",
    "build": "esbuild src/index.js --bundle --platform=node --outfile=dist/index.cjs --minify",
    "start": "node --env-file=.env dist/index.cjs",
    "lint": "eslint . --fix"
  },
  "keywords": [
    "backend",
    "rolling"
  ],
  "author": "Alexis Mauricio Gunsett",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
